\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aula 1: Introdução à Notação Científica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Duração:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conteúdo:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Atividades:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Questões:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Aula 2: Operações com Notação Científica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Duração:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conteúdo:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Atividades:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Questões:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aula 3: Medidas e Unidades}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Duração:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conteúdo:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Atividades:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Questões:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aula 4: Ordem de Grandeza}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Duração:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conteúdo:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Atividades:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Questões:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Avaliação:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Materiais Adicionais:}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
