\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aula 1: Explorando os Conjuntos Numéricos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Duração:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conteúdo:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recursos Necessários:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Questões:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aula 2: Manipulação Algébrica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Duração:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conteúdo:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recursos Necessários:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Questões:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Avaliação:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Materiais Adicionais:}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
