\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aula 1: Introdução à Regra de Três Simples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aula 2: Regra de Três Simples Inversa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aula 3: Regra de Três Composta}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aula 4: Aplicações e Problemas Práticos}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
