\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recursos Necessários}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aula 1: Cultura Digital e Sociedade Contemporânea}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Roteiro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aula 2: Transformações Culturais e Influências da Cultura Digital}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Roteiro}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referências}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
