\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Fundamentação Teórica}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Poluição Marinha e Seus Impactos}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tecnologia Arduino como Ferramenta Educacional}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sensores Utilizados no Projeto}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Sensor de Cor TCS34725}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}LEDs RGB como Indicadores Visuais}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Sistema Integrado de Monitoramento}{3}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Materiais e Métodos}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Materiais}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Metodologia Experimental}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Montagem do Sistema}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Programação}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Simulação de Cenários}{4}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Resultados Esperados}{5}{section.4}%
\contentsline {section}{\numberline {5}Discussão e Aplicações}{5}{section.5}%
\contentsline {section}{\numberline {6}Referências}{6}{section.6}%
