\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Fundamentação Teórica}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sensor TCS230}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Materiais e Métodos}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Materiais Atualizados}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diagrama do Circuito}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Programação}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Resultados Esperados}{4}{section.4}%
\contentsline {section}{\numberline {5}Discussão e Aplicações}{5}{section.5}%
