\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}O que é Ordem de Grandeza?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{1.1}}Definição}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipos de ordem de Grandeza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{2.1}}Média Aritmética vs. Média Geométrica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Como descobrir a ordem de grandeza de um número?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemplos de Critérios de Arredondamento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{4.1}}Aplicação dos Critérios}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Qual Critério Utilizar?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{5.1}}Decisão entre Média Aritmética e Geométrica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exemplo 2: Ordem de Grandeza de um Disperso}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{6.1}}Resolução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Escalas de Ordem de Grandeza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{7.1}}Comprimento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Atividade: Ordem de Grandeza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {red}{8.1}}Exercícios}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
